{
    "compilerOptions": {
        "esModuleInterop": true,
        // "outDir": "build",
        "outFile": "build/index.js",
        "declaration": true,
        // "declarationDir": "./types",
        // "module": "amd",
        "module": "system",
        "moduleResolution": "node",
        // "composite": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}