{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "build",
        // "outFile": "build/conceptual-graphs.js",
        "declaration": true,
        // "declarationDir": "./types",
        // "module": "amd",
        // "module": "amd",
        "moduleResolution": "node",
        // "composite": true,
        // "sourceMap": true,
        "rootDir": "src/main"
    },
    "include": [
        // "conceptual-graphs.ts",
        "src/main/**/*"
    ]
}